#https://httpd.apache.org/docs/2.4/vhosts/examples.html

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot ${APACHE_DOCUMENT_ROOT}/cuescribe/public
    ServerName localhost
	<Directory ${APACHE_DOCUMENT_ROOT}>
		AllowOverride all
	</Directory>
</VirtualHost>

# <VirtualHost *:80>
#     ServerAdmin webmaster@localhost
#     DocumentRoot ${APACHE_DOCUMENT_ROOT}/fleetco/public
#     ServerName localhost
# 	<Directory ${APACHE_DOCUMENT_ROOT}>
# 		AllowOverride all
# 	</Directory>
# </VirtualHost>